<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/⏱" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="middle"></div>
        <div id="hour" class="hand hour-hand"></div>
        <div id="min" class="hand min-hand"></div>
        <div id="sec" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1501862700950-18382cd41497?auto=format&fit=crop&q=80&w=1419&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #c08156;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 10px #a56e4a,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 10px;
      background-color: #018DED;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .middle {
      z-index: 1;
      position: relative;
      height: 3rem;
      width: 3rem;
      background-color: #018DED;
      top: 46%;
      left: 45%;
      border-radius: 50%;
    }

    #min {
      height: 6px;
    }

    #sec {
      background-color: white;
      height: 3px;
      width: 60%;
      transform-origin: 84%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    setDate = () => {
      const now = new Date()

      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes()
      const minutesDegrees = ((minutes / 60) *360) + 90
      minHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getHours()
      const hoursDegrees = ((hours / 12) *360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`

    }
    setInterval(setDate, 1000)

  </script>
</body>
</html>
